@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

@import "tailwindcss";
@source "./index.html" "./src/**/*.{js,jsx,ts,tsx}";

.color-primary {
  @apply bg-[#0256c4];
}

.bg-gradient {
  background: linear-gradient(135deg, #0256c4 0%, #0377ff 50%, #00aaff 100%);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.25s ease-out forwards;
}
.animate-zoomIn {
  animation: zoomIn 0.25s ease-out forwards;
}
@layer base {
  html {
    font-family: "Poppins", sans-serif;
  }
}

/* ===== PREVIEW & PDF (umum) ===== */

/* Word-style page preview */
.paged-preview {
  background: #dbeafe; /* light blue background for contrast */
  padding: 32px 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.paged-preview-page {
  background: #fff;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.09);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  width: 794px; /* A4 width at 96dpi */
  min-height: 1123px; /* A4 height at 96dpi */
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 40px 40px 48px 40px; /* page margin */
}

/* Optional: page number */
.paged-preview-page-number {
  position: absolute;
  bottom: 14px;
  right: 40px;
  font-size: 12px;
  color: #888;
  font-family: "Times New Roman", Times, serif;
  opacity: 0.7;
  user-select: none;
}

.preview-content {
  font-family: "Times New Roman", Times, serif;
  font-size: 14px;
  line-height: 1.4;
  color: #000;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* Tambahkan gaya ini untuk tampilan "halaman" di browser */
.preview-page {
  background-color: #fff;
  margin: 16px auto; /* Memberi jarak antar halaman */
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1); /* Efek bayangan kertas */
  padding: 20mm 20mm 20mm 20mm; /* Padding sesuai margin A4 */
  width: 210mm; /* Lebar A4 */
  min-height: 297mm; /* Tinggi A4 */
  box-sizing: border-box;
  /* CSS untuk memecah halaman saat print */
  break-after: page;
}

.preview-content * {
  max-width: 100%;
  box-sizing: border-box;
}

/* Heading */
.preview-content h1,
.preview-content h2,
.preview-content h3,
.preview-content h4,
.preview-content h5,
.preview-content h6 {
  margin: 16px 0 8px;
  line-height: 1.2;
  font-family: "Times New Roman", Times, serif;
}

.preview-content h1 {
  font-size: 16px;
  font-weight: 700;
}
.preview-content h2 {
  font-size: 14px;
  font-weight: 700;
}
.preview-content h3 {
  font-size: 13px;
  font-weight: 700;
}
.preview-content h4,
.preview-content h5,
.preview-content h6 {
  font-size: 12px;
}

/* Teks & list */
.preview-content p {
  margin: 8px 0;
  line-height: 1.4;
  text-align: justify;
}
.preview-content ul,
.preview-content ol {
  margin: 12px 0;
  padding-left: 24px;
}
.preview-content li {
  margin: 4px 0;
  line-height: 1.4;
}

/* Align bawaan Quill */
.preview-content .ql-align-center,
.preview-content [style*="text-align: center"] {
  text-align: center !important;
}
.preview-content .ql-align-right,
.preview-content [style*="text-align: right"] {
  text-align: right !important;
}
.preview-content .ql-align-left,
.preview-content [style*="text-align: left"] {
  text-align: left !important;
}
.preview-content .ql-align-justify,
.preview-content [style*="text-align: justify"] {
  text-align: justify !important;
}

/* Spasi antar blok */
.preview-content > div {
  margin-bottom: 16px;
}
.preview-content br {
  line-height: 1.4;
}

/* Wrapper Quill */
.quill-wrap {
  /* biarkan konten boleh meluber untuk toolbar multi-baris */
  overflow: visible;
}

/* Biar area editor yang scroll, bukan root */
.deed-quill .ql-container {
  min-height: 420px; /* tinggi minimum editor */
  max-height: 60vh; /* batasi tinggi agar enak dipakai */
  overflow-y: auto; /* scroll di dalam editor */
}

/* Toolbar selalu terlihat di atas */
.deed-quill .ql-toolbar {
  position: sticky;
  top: 0;
  z-index: 10;
  background: #fff;
  border-bottom: 1px solid #e5e7eb; /* opsional, biar ada pemisah */
}

/* (opsional) tinggi minimum area mengetik */
.deed-quill .ql-editor {
  min-height: 380px;
}

/* ===== KHUSUS CETAK (Ctrl+P) ===== */
@media print {
  @page {
    size: A4;
    /* atur margin cetak: top right bottom left
       contoh kiri lebih besar: 15mm 10mm 12mm 18mm */
    margin: 20mm 20mm 20mm 20mm;
  }
  .preview-content {
    width: auto !important;
    min-height: auto !important;
    padding: 0 !important; /* pakai margin @page, bukan padding element */
    font-size: 12px; /* samakan ukuran saat print */
    line-height: 1.4;
  }
}
