{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/vite": "^4.1.11",
    "@tinymce/tinymce-react": "^6.3.0",
    "axios": "^1.11.0",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.12.0",
    "jspdf": "^3.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-loading-indicators": "^1.0.1",
    "react-quill-new": "^3.6.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.8.0",
    "react-router-dom": "^7.8.0",
    "react-toastify": "^11.0.5",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.1.0"
  }
}
